api.security.token.secret=${JWT.SECRET:my-secret-key}

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.username=admin
##spring.datasource.password=WHoPl4QsZpPNBqOAmmeiYv6TwGOSv8JV
##spring.datasource.url=jdbc:postgres://admin:WHoPl4QsZpPNBqOAmmeiYv6TwGOSv8JV@dpg-cma1bj21hbls73bapiu0-a.oregon-postgres.render.com/text_english
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true